events {}
http {

    # map $http_cookie $cookie_check {
    #     default         "";
    #     "~*userId=([^;]+)"  $1;
    # }

    map $remote_addr $random_char {
        "~[0-9]$" $1;
        default "A";  # Fallback if no match
    }

    map $msec $formatted_msec {
        default "$random_char";
        "~^(?<seconds>[0-9]+)\.(?<milliseconds>[0-9]+)$" "$random_char$seconds$milliseconds$random_char";
    }


    server {
        listen 3001;
        # server_name your_domain.com;

        location / {

            access_log /var/log/nginx/aa_access.log;
            error_log /var/log/nginx/aa_error.log;

            set $cookie_value $formatted_msec;

            if ($http_cookie ~* "userId=([^;]+)") {
                set $cookie_value $1;
            }

            proxy_set_header Cookie "userId=$cookie_value; Path=/; Max-Age=900; HttpOnly";

            if ($http_cookie !~* "userId=") {
                add_header Set-Cookie "userId=$cookie_value; Path=/; Max-Age=900; HttpOnly";
            }

            proxy_pass http://localhost:3000;
        }
    }
}
